comment {

    An extension of the basic respiratory disease model with a behavioral component:
        Agents may stay home when they are sick and have symptoms.

}

simulation {
    locations =  Kewaunee_County_WI
    start_date = 2023-Jan-01
    end_date = 2023-Jul-01
}

include ./../../model/simpleflu.fred
include stayhome.fred
include vaccine.fred

variables {
    
    flu_delay = 15
}

condition RESP_DISEASE {
    meta_start_state = ImportDelay

    state ImportDelay {
        wait(24 * flu_delay)
        next(Import)
    }
}