comment {

    A demographic-based model of water usage and the subsequent demand for water.

    Authors
    -------
    Paige Miller : paige.miller@epistemix.com
    Noah Burrell : noah.burrell@epistemix.com
    
    Variables
    ---------
    - household_usage
    - county_household_agents

}

simulation {
    locations = Kewaunee_County_WI
    start_date = 2022-Jan-01
    end_date = 2025-Jan-01
}

variables {
    agent numeric household_usage
    shared numeric county_monthly_usage
}

place Household {
    has_group_agent = 1
}

place County {
    has_group_agent = 1
}

include water_activity.fred
include report_monthly_usage.fred