comment {

   This model describes the SEIR stages of Monkeypox infection.
   This is not a respiratory virus, so we don't use built in transmission.
   Virus transmissibility and susceptability are manually set.

   Author: Tommy Nelson
   Date: August 2nd, 2022

}

variables {
    shared list initial_cases
    agent numeric mpxtrans
    agent numeric mpxsus
    shared numeric mpxtransprob
    mpxtransprob = 1
}

agent_startup {
    mpxtrans = 0
    mpxsus = 1
}


condition MPOX {
    
    start_state = Susceptible
    meta_start_state = Import
    group_start_state = Excluded

    state Import {
        initial_cases = sample_without_replacement(msm_list, 20)
        #tell(initial_cases,mpxsus,0)
        send(initial_cases,MPOX,Exposed)
        wait()
        default()
    }
    
    state Susceptible {
        wait()
        default()
    }

    state Exposed {
        mpxsus = 0
        wait(24 * lognormal(2.5,2.5))
        default(Infectious)
    }

    state Infectious {
        mpxtrans = 1
        set_state(TEST_REPORT,MpoxSymptomatic)
        wait(24 * lognormal(11, 4) )
        default(Recovered)
    }

    state Recovered {
        mpxtrans = 0
        wait()
        default()
    }

}

