comment {

   Model name: Dr. office modernisation efficiency
   Author: J. A. McQuade, jessica.mcquade@epistemix.com
   Date: 22/07/22
   Description: This model is a demo model simulating health outcomes and inefficiences in a dr office. 
         Agents become ill and try to access local healthcare, becoming increasingly impatient if they are
         unable to get an appointment. This culminates in avoidable or unnecessary visits to the ED.
   Scenarios: The modernity factors allocated to the Dr Office is adjusted by:
         #Scenario_lever_1, my_modernity_factor in configure_dr_office.fred, CONDITION: CONFIGURE_DR_OFFICE, State: AssignModernityFactor

}



include configure_dr_office.fred
include configure_agent_health.fred
include get_local_dr_office.fred
include health_update.fred