Environment variables:
FRED_DATA=/data/data
FRED_LIBRARY=/
FRED run seed: 12410510
FRED started Wed Jun  5 20:10:55 2024

FRED run 64911 started Wed Jun  5 20:10:55 2024

parser took 0.010929 seconds
Estimated total agents = 0

setup_population took 0.015299 seconds
min_lat: 999.000000  max_lat: -999.000000 mean_lat: 0.000000
read_all_places took 0.000020 seconds
read_group_files took 0.000004 seconds
prepare_place_types took 0.000032 seconds
prepare_network_types took 0.000004 seconds
FRED.start_state = Agent_Start
FRED.metastart_state = Meta_Start
FRED.group_start_state = Group_Start
FRED.exposed_state = UNDEFINED
SETUP_NETWORK.start_state = Pruning_Edges
SETUP_NETWORK.metastart_state = Generating_Edges
SETUP_NETWORK.group_start_state = Excluded
SETUP_NETWORK.exposed_state = UNDEFINED
HAPPINESS.start_state = Waiting_Initial
HAPPINESS.metastart_state = Excluded
HAPPINESS.group_start_state = Excluded
HAPPINESS.exposed_state = UNDEFINED
REWIRE.start_state = Waiting
REWIRE.metastart_state = Excluded
REWIRE.group_start_state = Excluded
REWIRE.exposed_state = UNDEFINED
prepare_conditions took 0.000103 seconds
FRED initialization complete Wed Jun  5 20:10:55 2024

FRED initialization took 0.036751 seconds
day 0 Sun2023-01-01 finished Wed Jun  5 20:10:55 2024

DAY_TIMER day 0 took 0.098089 seconds
day 1 Mon2023-01-02 finished Wed Jun  5 20:10:56 2024

DAY_TIMER day 1 took 0.085131 seconds
day 2 Tue2023-01-03 finished Wed Jun  5 20:10:56 2024

DAY_TIMER day 2 took 0.081147 seconds
day 3 Wed2023-01-04 finished Wed Jun  5 20:10:56 2024

DAY_TIMER day 3 took 0.052581 seconds
day 4 Thu2023-01-05 finished Wed Jun  5 20:10:56 2024

DAY_TIMER day 4 took 0.058229 seconds
day 5 Fri2023-01-06 finished Wed Jun  5 20:10:56 2024

DAY_TIMER day 5 took 0.055930 seconds
day 6 Sat2023-01-07 finished Wed Jun  5 20:10:56 2024

DAY_TIMER day 6 took 0.044019 seconds
day 7 Sun2023-01-08 finished Wed Jun  5 20:10:56 2024

DAY_TIMER day 7 took 0.053383 seconds
day 8 Mon2023-01-09 finished Wed Jun  5 20:10:56 2024

DAY_TIMER day 8 took 0.050683 seconds
day 9 Tue2023-01-10 finished Wed Jun  5 20:10:56 2024

DAY_TIMER day 9 took 0.056695 seconds
FRED simulation complete. Excluding initialization, 10 days took 0.660832 seconds
FRED finished Wed Jun  5 20:10:56 2024

FRED took 0.697687 seconds in total
FRED exiting with code 0
